DOMAIN_NAME=eavilov.42.fr

MYSQL_USER=eavilov
MYSQL_DATABASE=wordpress
MYSQL_HOSTNAME=mariadb
MYSQL_PASSWORD=1234
MYSQL_ROOT_PASSWORD=root1234

WP_URL=eavilov.42.fr
WP_TITLE=projet_de_merde

WP_ADMIN=root
WP_ADMIN_PASSWORD=root1234

DB_USER=eavilov
DB_PASSWORD=1234

DB_HOST=wordpress
DB_NAME=mariadb